PORT=port
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopassword
MONGODB_URL=mongourl
MONGODB_DB=mongodb

SMTP_HOST=brevohost
SMTP_PORT=brevoport
SMTP_USER=brevouser
SMTP_PASSWORD=brevopass
SMTP_FROM=brevosender

JWT_SECRET=jsonwebtoken

APP_DOMAIN=domain
